<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jbv-T2-Rh8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ChecklistViewController" id="BYZ-38-t0r" customClass="ChecklistViewController" customModule="MemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsf-4n-Nue">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uh8-KS-dYm">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="897"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUb-gJ-SYs" userLabel="Line">
                                                <rect key="frame" x="20" y="30" width="353" height="1"/>
                                                <color key="backgroundColor" name="Gray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="7zR-yO-oLI"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5nl-Mb-OIt">
                                                <rect key="frame" x="20" y="41" width="353" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="BDZ-3m-PC5"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="0o3-b4-0lO">
                                                    <size key="itemSize" width="30" height="20"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CheckoutCollectionViewCell" id="Xof-Z0-YT1" customClass="CheckoutCollectionViewCell" customModule="MemoApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="2" width="57.333333333333336" height="36.333333333333329"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="l6C-5b-tUp">
                                                            <rect key="frame" x="0.0" y="0.0" width="57.333333333333336" height="36.333333333333329"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osJ-WB-c06">
                                                                    <rect key="frame" x="8" y="7.9999999999999982" width="41.333333333333336" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="osJ-WB-c06" firstAttribute="top" secondItem="l6C-5b-tUp" secondAttribute="top" constant="8" id="TNa-aY-pl7"/>
                                                                <constraint firstItem="osJ-WB-c06" firstAttribute="leading" secondItem="l6C-5b-tUp" secondAttribute="leading" constant="8" id="fjA-qP-uOG"/>
                                                                <constraint firstAttribute="trailing" secondItem="osJ-WB-c06" secondAttribute="trailing" constant="8" id="hG2-hj-Gt9"/>
                                                                <constraint firstAttribute="bottom" secondItem="osJ-WB-c06" secondAttribute="bottom" constant="8" id="m2j-zw-gyb"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="checkListLabel" destination="osJ-WB-c06" id="5yk-dY-9xa"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJe-2b-1mX" userLabel="Line">
                                                <rect key="frame" x="20" y="91" width="353" height="1"/>
                                                <color key="backgroundColor" name="Gray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="7iI-Tn-27u"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="insetGrouped" allowsSelectionDuringEditing="YES" rowHeight="45" estimatedRowHeight="-1" sectionHeaderHeight="25" estimatedSectionHeaderHeight="2" sectionFooterHeight="25" estimatedSectionFooterHeight="2" translatesAutoresizingMaskIntoConstraints="NO" id="agd-5g-Mj5">
                                                <rect key="frame" x="20" y="112" width="353" height="785"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CheckListOneCell" rowHeight="32" id="o0A-aE-1et" customClass="CheckListOneCell" customModule="MemoApp" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="55.333332061767578" width="313" height="32"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o0A-aE-1et" id="BQE-YW-Ij2">
                                                            <rect key="frame" x="0.0" y="0.0" width="313" height="32"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FbS-Wx-iJ4">
                                                                    <rect key="frame" x="5" y="0.0" width="308" height="32"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aj-tD-Hlt">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="32"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="RpR-Rh-wGT"/>
                                                                            </constraints>
                                                                            <color key="tintColor" name="TextColor"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <state key="normal">
                                                                                <color key="titleColor" name="TextColor"/>
                                                                                <imageReference key="image" image="square" catalog="system" symbolScale="medium"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="checkBoxTableButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W2U-rH-PgK"/>
                                                                            </connections>
                                                                        </button>
                                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="K59-HF-AZy">
                                                                            <rect key="frame" x="40" y="0.0" width="218" height="32"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <color key="textColor" name="TextColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZy-EN-Tif">
                                                                            <rect key="frame" x="268" y="0.0" width="40" height="32"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="40" id="FpZ-Hm-ZLe"/>
                                                                            </constraints>
                                                                            <color key="tintColor" name="TextColor"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <state key="normal">
                                                                                <imageReference key="image" image="eraser" catalog="system" symbolScale="medium"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="editTableButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ssv-rf-8JU"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="yZy-EN-Tif" firstAttribute="top" secondItem="FbS-Wx-iJ4" secondAttribute="top" id="7Ci-tt-wuZ"/>
                                                                        <constraint firstAttribute="bottom" secondItem="yZy-EN-Tif" secondAttribute="bottom" id="gXo-Ki-gXN"/>
                                                                        <constraint firstAttribute="trailing" secondItem="yZy-EN-Tif" secondAttribute="trailing" id="zXQ-JB-URi"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="FbS-Wx-iJ4" secondAttribute="bottom" id="2go-BE-Azd"/>
                                                                <constraint firstItem="FbS-Wx-iJ4" firstAttribute="top" secondItem="BQE-YW-Ij2" secondAttribute="top" id="3R5-qh-lD7"/>
                                                                <constraint firstItem="FbS-Wx-iJ4" firstAttribute="leading" secondItem="BQE-YW-Ij2" secondAttribute="leading" constant="5" id="J9G-tX-8qD"/>
                                                                <constraint firstAttribute="trailing" secondItem="FbS-Wx-iJ4" secondAttribute="trailing" id="uHI-pS-h3f"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="checkBoxButton" destination="3aj-tD-Hlt" id="3YL-pF-Neu"/>
                                                            <outlet property="checkListTextView" destination="K59-HF-AZy" id="3Jj-HC-mts"/>
                                                            <outlet property="editCheckListButton" destination="yZy-EN-Tif" id="jfK-nf-F2V"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="agd-5g-Mj5" firstAttribute="leading" secondItem="Uh8-KS-dYm" secondAttribute="leading" constant="20" id="1i0-1K-G5o"/>
                                            <constraint firstAttribute="trailing" secondItem="5nl-Mb-OIt" secondAttribute="trailing" constant="20" id="IF6-0U-EFE"/>
                                            <constraint firstItem="iUb-gJ-SYs" firstAttribute="leading" secondItem="Uh8-KS-dYm" secondAttribute="leading" constant="20" id="JQg-4D-Huv"/>
                                            <constraint firstItem="5nl-Mb-OIt" firstAttribute="top" secondItem="iUb-gJ-SYs" secondAttribute="bottom" constant="10" id="Kku-Zr-LSe"/>
                                            <constraint firstAttribute="trailing" secondItem="iUb-gJ-SYs" secondAttribute="trailing" constant="20" id="QkJ-dG-GQW"/>
                                            <constraint firstAttribute="trailing" secondItem="agd-5g-Mj5" secondAttribute="trailing" constant="20" id="UZM-9G-KdL"/>
                                            <constraint firstItem="5nl-Mb-OIt" firstAttribute="leading" secondItem="Uh8-KS-dYm" secondAttribute="leading" constant="20" id="Wks-0Z-bRC"/>
                                            <constraint firstItem="iJe-2b-1mX" firstAttribute="leading" secondItem="Uh8-KS-dYm" secondAttribute="leading" constant="20" id="XXm-cX-ykc"/>
                                            <constraint firstAttribute="bottom" secondItem="agd-5g-Mj5" secondAttribute="bottom" id="a6a-AD-HzV"/>
                                            <constraint firstItem="iJe-2b-1mX" firstAttribute="top" secondItem="5nl-Mb-OIt" secondAttribute="bottom" constant="10" id="bxb-0p-jyU"/>
                                            <constraint firstAttribute="trailing" secondItem="iJe-2b-1mX" secondAttribute="trailing" constant="20" id="lCJ-0F-6Qv"/>
                                            <constraint firstItem="iUb-gJ-SYs" firstAttribute="top" secondItem="Uh8-KS-dYm" secondAttribute="top" constant="30" id="nph-Mh-q2a"/>
                                            <constraint firstItem="agd-5g-Mj5" firstAttribute="top" secondItem="iJe-2b-1mX" secondAttribute="baseline" constant="20" id="p71-bl-Cjr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Uh8-KS-dYm" firstAttribute="leading" secondItem="v3w-um-31a" secondAttribute="leading" id="8Sw-az-aln"/>
                                    <constraint firstItem="v3w-um-31a" firstAttribute="bottom" secondItem="Uh8-KS-dYm" secondAttribute="bottom" id="8jw-TO-xFS"/>
                                    <constraint firstItem="Uh8-KS-dYm" firstAttribute="trailing" secondItem="v3w-um-31a" secondAttribute="trailing" id="EAc-34-ukS"/>
                                    <constraint firstItem="Uh8-KS-dYm" firstAttribute="top" secondItem="v3w-um-31a" secondAttribute="top" id="IWZ-rR-4dr"/>
                                    <constraint firstItem="Uh8-KS-dYm" firstAttribute="leading" secondItem="Zas-6h-RfT" secondAttribute="leading" id="MoJ-iY-j4d"/>
                                    <constraint firstItem="Uh8-KS-dYm" firstAttribute="width" secondItem="v3w-um-31a" secondAttribute="width" id="O4D-xg-9SA"/>
                                    <constraint firstItem="Uh8-KS-dYm" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Zas-6h-RfT" secondAttribute="bottom" constant="897" id="ahZ-sR-4Tq"/>
                                    <constraint firstItem="Uh8-KS-dYm" firstAttribute="leading" secondItem="Zas-6h-RfT" secondAttribute="leading" id="g0S-I9-ddP"/>
                                    <constraint firstItem="Uh8-KS-dYm" firstAttribute="top" secondItem="Zas-6h-RfT" secondAttribute="top" id="gVn-eR-k9y"/>
                                    <constraint firstItem="Uh8-KS-dYm" firstAttribute="trailing" secondItem="Zas-6h-RfT" secondAttribute="trailing" id="xsU-Dk-lhW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Zas-6h-RfT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="v3w-um-31a"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ib0-S8-Le2">
                                <rect key="frame" x="298" y="832" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="mut-5C-17z"/>
                                    <constraint firstAttribute="height" constant="60" id="tVH-mx-ZdQ"/>
                                </constraints>
                                <color key="tintColor" name="TabColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="square.and.pencil" catalog="system">
                                    <color key="titleShadowColor" systemColor="secondaryLabelColor"/>
                                </state>
                                <connections>
                                    <action selector="taskPostButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v3I-Zk-ZmU"/>
                                    <segue destination="1Ua-l6-6DC" kind="presentation" identifier="showNewTask" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="d3Z-Zt-xXT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vsf-4n-Nue" secondAttribute="bottom" id="1ge-lp-Vke"/>
                            <constraint firstItem="Ib0-S8-Le2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-25" id="DEe-u7-FDT"/>
                            <constraint firstItem="vsf-4n-Nue" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gls-Bg-AM7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ib0-S8-Le2" secondAttribute="trailing" constant="35" id="cF9-E6-XUb"/>
                            <constraint firstItem="vsf-4n-Nue" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d2L-zb-PL5"/>
                            <constraint firstItem="vsf-4n-Nue" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="reX-bL-oWl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g0H-86-0ZN"/>
                    <size key="freeformSize" width="393" height="1000"/>
                    <connections>
                        <outlet property="PostButton" destination="Ib0-S8-Le2" id="H9b-rh-t5o"/>
                        <outlet property="collectionView" destination="5nl-Mb-OIt" id="VtA-oZ-dgq"/>
                        <outlet property="stepScrollView" destination="vsf-4n-Nue" id="9m7-uJ-RbY"/>
                        <outlet property="stepsTableview" destination="agd-5g-Mj5" id="VLb-Zm-P16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988.5496183206105" y="-836.61971830985919"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gvi-ut-zED">
            <objects>
                <viewController id="ClK-7F-HiA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o76-ay-fWu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CGk-d1-sQY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiY-hq-Yfx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="-1355"/>
        </scene>
        <!--New Task View Controller-->
        <scene sceneID="k3P-80-aYc">
            <objects>
                <viewController id="1Ua-l6-6DC" customClass="NewTaskViewController" customModule="MemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2wH-x3-feT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wd3-EE-8cb">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxY-5I-dTl" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="524" width="393" height="328"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="abI-Jl-eDD">
                                                <rect key="frame" x="16" y="8" width="361" height="312"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="새 할 일" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="J4z-C1-UsG">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="R21-p4-XrA"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oYg-jI-f4b">
                                                        <rect key="frame" x="0.0" y="56" width="361" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ta-Ib-dhp">
                                                                <rect key="frame" x="0.0" y="0.0" width="22.666666666666668" height="40"/>
                                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="paintpalette" catalog="system"/>
                                                                <connections>
                                                                    <action selector="colorPalateButtonTapped:" destination="1Ua-l6-6DC" eventType="touchUpInside" id="UIx-r0-0e0"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TK7-Dh-4eI">
                                                                <rect key="frame" x="38.666666666666657" y="0.0" width="239.99999999999997" height="40"/>
                                                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCW-RB-ONC">
                                                                <rect key="frame" x="294.66666666666669" y="0.0" width="66.333333333333314" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="bA9-AP-bfw"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="저장"/>
                                                                <connections>
                                                                    <action selector="saveChecklistButtonTapped:" destination="1Ua-l6-6DC" eventType="touchUpInside" id="Dbf-fY-9W1"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fG8-qP-SA2">
                                                        <rect key="frame" x="0.0" y="112" width="361" height="200"/>
                                                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="7A1-7w-iii"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="abI-Jl-eDD" firstAttribute="top" secondItem="jxY-5I-dTl" secondAttribute="top" constant="8" id="8ek-Ku-Yqg"/>
                                            <constraint firstAttribute="bottom" secondItem="abI-Jl-eDD" secondAttribute="bottom" constant="8" id="OlW-Wy-Cm9"/>
                                            <constraint firstItem="abI-Jl-eDD" firstAttribute="leading" secondItem="jxY-5I-dTl" secondAttribute="leading" constant="16" id="fim-2h-6QA"/>
                                            <constraint firstAttribute="trailing" secondItem="abI-Jl-eDD" secondAttribute="trailing" constant="16" id="m3b-6o-YgS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jxY-5I-dTl" secondAttribute="trailing" id="LWa-5D-Vh9"/>
                                    <constraint firstItem="jxY-5I-dTl" firstAttribute="leading" secondItem="wd3-EE-8cb" secondAttribute="leading" id="fos-5B-aQb"/>
                                    <constraint firstAttribute="bottom" secondItem="jxY-5I-dTl" secondAttribute="bottom" id="wuD-gK-WSa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ABf-Xv-pq7"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wd3-EE-8cb" secondAttribute="bottom" id="6nK-bw-bH8"/>
                            <constraint firstItem="wd3-EE-8cb" firstAttribute="trailing" secondItem="ABf-Xv-pq7" secondAttribute="trailing" id="BLm-o8-zYg"/>
                            <constraint firstItem="wd3-EE-8cb" firstAttribute="leading" secondItem="ABf-Xv-pq7" secondAttribute="leading" id="KFv-fW-vZg"/>
                            <constraint firstItem="wd3-EE-8cb" firstAttribute="top" secondItem="2wH-x3-feT" secondAttribute="top" id="geW-0X-nU9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addNewTaskTextField" destination="J4z-C1-UsG" id="fMO-QW-kqc"/>
                        <outlet property="backgroundView" destination="wd3-EE-8cb" id="lt8-PI-R61"/>
                        <outlet property="containerView" destination="jxY-5I-dTl" id="ddv-lR-6W4"/>
                        <outlet property="containerViewBottomConstaint" destination="wuD-gK-WSa" id="piN-PE-Vbo"/>
                        <outlet property="palateButton" destination="5ta-Ib-dhp" id="CxH-0x-elC"/>
                        <outlet property="saveButton" destination="oCW-RB-ONC" id="VOF-af-ZZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A92-0p-7GI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941" y="-682"/>
        </scene>
        <!--list-->
        <scene sceneID="Xtn-7E-zxo">
            <objects>
                <viewController id="gwx-PY-qtP" customClass="ListViewController" customModule="MemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bbZ-T7-kUz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bucket List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKk-eu-2B7">
                                <rect key="frame" x="20" y="319" width="154.33333333333334" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfu-Wa-Hju">
                                <rect key="frame" x="0.0" y="205" width="393" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFd-Jv-k1s">
                                        <rect key="frame" x="0.0" y="0.0" width="450" height="64"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WJj-p1-mvL">
                                                <rect key="frame" x="20" y="0.0" width="410" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnZ-MZ-w24">
                                                        <rect key="frame" x="0.0" y="0.0" width="126.66666666666667" height="64"/>
                                                        <color key="backgroundColor" name="TabColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="전체"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="전체">
                                                            <color key="baseForegroundColor" red="0.96862745289999996" green="0.96862745289999996" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7r-oX-mN1">
                                                        <rect key="frame" x="141.66666666666666" y="0.0" width="126.66666666666666" height="64"/>
                                                        <color key="backgroundColor" name="TabColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="미답변">
                                                            <color key="baseForegroundColor" red="0.96862745289999996" green="0.96862745289999996" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhb-IH-Mpx">
                                                        <rect key="frame" x="283.33333333333331" y="0.0" width="126.66666666666669" height="64"/>
                                                        <color key="backgroundColor" name="TabColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="답변">
                                                            <color key="baseForegroundColor" red="0.96862745289999996" green="0.96862745289999996" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="fdd-4R-KCn"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WJj-p1-mvL" secondAttribute="trailing" constant="20" id="CLj-ik-RKe"/>
                                            <constraint firstAttribute="bottom" secondItem="WJj-p1-mvL" secondAttribute="bottom" id="IdA-lw-A4K"/>
                                            <constraint firstAttribute="width" constant="450" id="mVu-gf-wuV"/>
                                            <constraint firstItem="WJj-p1-mvL" firstAttribute="leading" secondItem="LFd-Jv-k1s" secondAttribute="leading" constant="20" id="vrz-gO-hdv"/>
                                            <constraint firstItem="WJj-p1-mvL" firstAttribute="top" secondItem="LFd-Jv-k1s" secondAttribute="top" id="yrv-df-EPf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="55Y-Ve-1pR"/>
                                    <constraint firstAttribute="trailing" secondItem="LFd-Jv-k1s" secondAttribute="trailing" constant="48" id="8aN-e8-OOP"/>
                                    <constraint firstItem="LFd-Jv-k1s" firstAttribute="top" secondItem="Sfu-Wa-Hju" secondAttribute="top" id="AFf-ga-qbL"/>
                                    <constraint firstAttribute="trailing" secondItem="LFd-Jv-k1s" secondAttribute="trailing" id="PCI-GV-8uI"/>
                                    <constraint firstAttribute="bottom" secondItem="LFd-Jv-k1s" secondAttribute="bottom" id="QIc-IQ-DBo"/>
                                    <constraint firstItem="LFd-Jv-k1s" firstAttribute="leading" secondItem="Sfu-Wa-Hju" secondAttribute="leading" id="WgU-Bz-Svh"/>
                                    <constraint firstItem="LFd-Jv-k1s" firstAttribute="height" secondItem="eww-kk-dbG" secondAttribute="height" id="ff5-oB-eiN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="eww-kk-dbG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="g84-UF-B1m"/>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ezn-y9-eQb">
                                <rect key="frame" x="0.0" y="365" width="393" height="404"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="c1j-lJ-DmY">
                                    <rect key="frame" x="0.0" y="121.66666793823242" width="393" height="34.333333333333314"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <buttonConfiguration key="configuration" style="plain" title="목록 추가하기">
                                        <color key="baseForegroundColor" red="0.47012088299999999" green="0.25007315190000001" blue="0.61475841350000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <segue destination="eEb-ds-VjK" kind="presentation" id="wPP-Ng-aJF"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell1" textLabel="uIt-t3-ane" style="IBUITableViewCellStyleDefault" id="KvE-rA-pST">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KvE-rA-pST" id="ROL-UU-bJc">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uIt-t3-ane">
                                                    <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qAf-B8-IJi" kind="show" id="QDl-D2-9N9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gwx-PY-qtP" id="ih9-N2-1UC"/>
                                    <outlet property="delegate" destination="gwx-PY-qtP" id="WK6-xC-v7w"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날 위한 질문" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yD0-Fu-h9B">
                                <rect key="frame" x="20" y="109" width="142.66666666666666" height="76"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ogE-gA-4b0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ogE-gA-4b0" firstAttribute="bottom" secondItem="Sfu-Wa-Hju" secondAttribute="bottom" constant="500" id="6Cu-6s-5JK"/>
                            <constraint firstItem="Sfu-Wa-Hju" firstAttribute="leading" secondItem="ogE-gA-4b0" secondAttribute="leading" id="BVq-zB-mnb"/>
                            <constraint firstAttribute="trailing" secondItem="ezn-y9-eQb" secondAttribute="trailing" id="F3o-DQ-pvx"/>
                            <constraint firstItem="Sfu-Wa-Hju" firstAttribute="leading" secondItem="ogE-gA-4b0" secondAttribute="leading" id="JPO-Eo-0va"/>
                            <constraint firstItem="ezn-y9-eQb" firstAttribute="leading" secondItem="ogE-gA-4b0" secondAttribute="leading" id="KSU-xe-hC4"/>
                            <constraint firstItem="yD0-Fu-h9B" firstAttribute="top" secondItem="ogE-gA-4b0" secondAttribute="top" constant="50" id="QKw-ka-33q"/>
                            <constraint firstItem="Sfu-Wa-Hju" firstAttribute="top" secondItem="yD0-Fu-h9B" secondAttribute="bottom" constant="20" id="Qxi-Yi-nk7"/>
                            <constraint firstItem="ogE-gA-4b0" firstAttribute="bottom" secondItem="ezn-y9-eQb" secondAttribute="bottom" id="U7S-K4-Pqo"/>
                            <constraint firstItem="yD0-Fu-h9B" firstAttribute="leading" secondItem="ogE-gA-4b0" secondAttribute="leading" constant="20" id="e4e-YS-QGL"/>
                            <constraint firstItem="ezn-y9-eQb" firstAttribute="top" secondItem="FKk-eu-2B7" secondAttribute="bottom" constant="10" id="g0x-TU-bVL"/>
                            <constraint firstItem="FKk-eu-2B7" firstAttribute="top" secondItem="Sfu-Wa-Hju" secondAttribute="bottom" constant="50" id="j0g-T0-bfR"/>
                            <constraint firstItem="ogE-gA-4b0" firstAttribute="trailing" secondItem="Sfu-Wa-Hju" secondAttribute="trailing" id="jvM-Z9-MbV"/>
                            <constraint firstItem="FKk-eu-2B7" firstAttribute="leading" secondItem="ogE-gA-4b0" secondAttribute="leading" constant="20" id="ov0-HZ-pvj"/>
                            <constraint firstItem="Sfu-Wa-Hju" firstAttribute="trailing" secondItem="ogE-gA-4b0" secondAttribute="trailing" id="uMx-89-Ezl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="list" id="9Zp-dF-EXg"/>
                    <connections>
                        <outlet property="tableView" destination="ezn-y9-eQb" id="MpA-cK-KRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gnk-HY-lqs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.6030534351144" y="929.57746478873241"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="SMW-eg-Foh">
            <objects>
                <viewController id="gXu-Yw-K9w" customClass="SettingViewController" customModule="MemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7p4-1S-1m2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xEP-xW-8Jp">
                                <rect key="frame" x="0.0" y="138" width="393" height="631"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsCell" rowHeight="48" id="Mcz-5G-Yf0" customClass="SettingsCell" customModule="MemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mcz-5G-Yf0" id="b3c-TK-Csl">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gzn-MF-8rH">
                                                    <rect key="frame" x="20.000000000000007" y="11" width="120.66666666666669" height="26"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.min.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LWg-2b-CXw">
                                                            <rect key="frame" x="0.0" y="0.99999999999999822" width="30" height="24.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="8dL-IO-b1R"/>
                                                                <constraint firstAttribute="width" constant="30" id="FAh-fm-r1C"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hg4-dK-i1x">
                                                            <rect key="frame" x="45.000000000000007" y="0.0" width="75.666666666666686" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Hg4-dK-i1x" firstAttribute="top" secondItem="gzn-MF-8rH" secondAttribute="top" id="65C-jn-3dN"/>
                                                        <constraint firstAttribute="bottom" secondItem="Hg4-dK-i1x" secondAttribute="bottom" id="JiD-1b-cff"/>
                                                        <constraint firstAttribute="trailing" secondItem="Hg4-dK-i1x" secondAttribute="trailing" id="WZh-AS-Ou8"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="gzn-MF-8rH" secondAttribute="bottom" id="PcJ-fq-9eb"/>
                                                <constraint firstItem="gzn-MF-8rH" firstAttribute="top" secondItem="b3c-TK-Csl" secondAttribute="topMargin" id="muX-Ff-RBS"/>
                                                <constraint firstItem="gzn-MF-8rH" firstAttribute="leading" secondItem="b3c-TK-Csl" secondAttribute="leadingMargin" id="xCA-9S-SXy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="mainImageIcon" destination="LWg-2b-CXw" id="toM-8x-e7J"/>
                                            <outlet property="mainLabel" destination="Hg4-dK-i1x" id="10q-uL-rQS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lpP-JR-ukU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lpP-JR-ukU" firstAttribute="trailing" secondItem="xEP-xW-8Jp" secondAttribute="trailing" id="I3J-K1-eav"/>
                            <constraint firstItem="xEP-xW-8Jp" firstAttribute="leading" secondItem="lpP-JR-ukU" secondAttribute="leading" id="ODx-Pm-T73"/>
                            <constraint firstItem="xEP-xW-8Jp" firstAttribute="top" secondItem="lpP-JR-ukU" secondAttribute="top" constant="35" id="VKR-a0-Gw7"/>
                            <constraint firstItem="xEP-xW-8Jp" firstAttribute="centerX" secondItem="7p4-1S-1m2" secondAttribute="centerX" id="oBk-aL-9Tn"/>
                            <constraint firstItem="lpP-JR-ukU" firstAttribute="bottom" secondItem="xEP-xW-8Jp" secondAttribute="bottom" id="pY0-aT-65p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dn8-Ub-qxJ"/>
                    <connections>
                        <outlet property="settingsTableView" destination="xEP-xW-8Jp" id="fKk-YY-ekU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoG-iT-04p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="251"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ryd-6z-0Cg">
            <objects>
                <viewController id="uLE-ea-nNg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FKV-uA-PDi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aZo-zT-SRj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcj-pb-xuu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2891" y="346"/>
        </scene>
        <!--버킷리스트-->
        <scene sceneID="eq9-83-RUU">
            <objects>
                <tabBarController autoresizesArchivedViewToFullSize="NO" title="버킷리스트" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Jbv-T2-Rh8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I0k-6J-OrV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="TabColor"/>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="Background"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="HcR-f5-mec" kind="relationship" relationship="viewControllers" id="bzB-pL-IWc"/>
                        <segue destination="gwx-PY-qtP" kind="relationship" relationship="viewControllers" id="dsw-Pr-S3d"/>
                        <segue destination="J5n-ry-VsQ" kind="relationship" relationship="viewControllers" id="cjp-pW-ID9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNb-eI-4e0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--체크리스트-->
        <scene sceneID="L7U-SL-asz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HcR-f5-mec" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="체크리스트" id="NYq-ME-AX5">
                        <imageReference key="image" image="checkmark.square" catalog="system" symbolScale="medium" variableValue="1"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IL7-h3-InJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <color key="barTintColor" name="TabColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <color key="textColor" name="TabColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                            <color key="textColor" name="TabColor"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <textAttributes key="titleTextAttributes"/>
                            <barButtonItemAppearance key="backButtonAppearance">
                                <barButtonItemStateAppearance key="normal">
                                    <textAttributes key="titleTextAttributes">
                                        <color key="textColor" name="TabColor"/>
                                    </textAttributes>
                                </barButtonItemStateAppearance>
                                <barButtonItemStateAppearance key="highlighted"/>
                                <barButtonItemStateAppearance key="disabled"/>
                                <barButtonItemStateAppearance key="focused"/>
                            </barButtonItemAppearance>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yiy-vO-r6d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJs-lx-07s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="-784.50704225352115"/>
        </scene>
        <!--설정-->
        <scene sceneID="sWN-0Q-N5s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J5n-ry-VsQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="설정" id="1KP-9v-moW">
                        <imageReference key="image" image="gearshape" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hU5-8K-1ED">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <color key="textShadowColor" name="TabColor"/>
                        </textAttributes>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gXu-Yw-K9w" kind="relationship" relationship="rootViewController" id="3Nm-3p-QhW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Th6-Ws-RFD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="251"/>
        </scene>
        <!--new-->
        <scene sceneID="B6C-q8-PSe">
            <objects>
                <viewController id="h3Y-QL-dAn" customClass="NewListViewController" customModule="MemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gSq-bT-Hbg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAg-2m-V4G">
                                <rect key="frame" x="20" y="0.0" width="353" height="783"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0gx-8T-awv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SAg-2m-V4G" firstAttribute="top" secondItem="gSq-bT-Hbg" secondAttribute="top" id="0Pe-ub-kf5"/>
                            <constraint firstItem="SAg-2m-V4G" firstAttribute="leading" secondItem="0gx-8T-awv" secondAttribute="leading" constant="20" id="5oB-8a-WiT"/>
                            <constraint firstItem="SAg-2m-V4G" firstAttribute="bottom" secondItem="0gx-8T-awv" secondAttribute="bottom" id="cVe-0q-jbO"/>
                            <constraint firstItem="0gx-8T-awv" firstAttribute="trailing" secondItem="SAg-2m-V4G" secondAttribute="trailing" constant="20" id="tMr-6l-ku5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="new" id="JeJ-R9-yiy">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="63S-N2-L9L">
                            <connections>
                                <action selector="cancelNewNote:" destination="h3Y-QL-dAn" id="QcF-4X-N54"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="zZa-N4-ZNs">
                            <connections>
                                <action selector="saveNewNote:" destination="h3Y-QL-dAn" id="LXd-Vr-7CG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ListTextView" destination="SAg-2m-V4G" id="QTz-xd-f4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMb-tn-to6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4849.6183206106871" y="929.57746478873241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A2c-n7-wim">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eEb-ds-VjK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6De-0V-bR4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8oB-Aj-hOW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h3Y-QL-dAn" kind="relationship" relationship="rootViewController" id="Jck-gQ-p7k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZK-O1-coc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3941.2213740458014" y="929.57746478873241"/>
        </scene>
        <!--Edit Note View Controller-->
        <scene sceneID="tCy-IW-gIN">
            <objects>
                <viewController id="qAf-B8-IJi" customClass="EditNoteViewController" customModule="MemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="btQ-au-Z4T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="gNJ-dZ-2Gd">
                                <rect key="frame" x="20" y="91" width="353" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZr-WA-WoQ">
                                <rect key="frame" x="20" y="69" width="353" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Ge-S9-dgQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gNJ-dZ-2Gd" firstAttribute="leading" secondItem="1Ge-S9-dgQ" secondAttribute="leading" constant="20" id="BBR-y4-fc3"/>
                            <constraint firstItem="gNJ-dZ-2Gd" firstAttribute="top" secondItem="vZr-WA-WoQ" secondAttribute="bottom" constant="5" id="Eq9-8u-pPO"/>
                            <constraint firstItem="1Ge-S9-dgQ" firstAttribute="bottom" secondItem="gNJ-dZ-2Gd" secondAttribute="bottom" id="UXC-Jm-Psp"/>
                            <constraint firstItem="vZr-WA-WoQ" firstAttribute="leading" secondItem="1Ge-S9-dgQ" secondAttribute="leading" constant="20" id="cid-Ol-0AH"/>
                            <constraint firstItem="1Ge-S9-dgQ" firstAttribute="trailing" secondItem="vZr-WA-WoQ" secondAttribute="trailing" constant="20" id="lVe-Tf-urA"/>
                            <constraint firstItem="1Ge-S9-dgQ" firstAttribute="trailing" secondItem="gNJ-dZ-2Gd" secondAttribute="trailing" constant="20" id="tUT-Jf-mrH"/>
                            <constraint firstItem="vZr-WA-WoQ" firstAttribute="top" secondItem="1Ge-S9-dgQ" secondAttribute="top" constant="10" id="yhg-sQ-RzS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="8sI-oZ-wzx">
                        <barButtonItem key="leftBarButtonItem" title="❮ Note List" id="A2A-QU-sbD">
                            <connections>
                                <action selector="popToNoteList:" destination="qAf-B8-IJi" id="chC-xs-ypi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="vZr-WA-WoQ" id="fTy-AU-hQt"/>
                        <outlet property="textView" destination="gNJ-dZ-2Gd" id="Gbs-XF-GHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNV-H3-RHU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963" y="1642"/>
        </scene>
        <!--리스트 정리-->
        <scene sceneID="np5-sj-zcY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eya-xY-5BX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="리스트 정리" id="VeX-Ee-8Ft">
                        <imageReference key="image" image="list.bullet.rectangle" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U2V-Sh-Waq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gwx-PY-qtP" kind="relationship" relationship="rootViewController" id="yyN-A9-ecv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyo-ly-5Mm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="929.57746478873241"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dsw-Pr-S3d"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="eraser" catalog="system" width="128" height="119"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="paintpalette" catalog="system" width="128" height="105"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <image name="sun.min.fill" catalog="system" width="128" height="123"/>
        <namedColor name="Background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColor">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray">
            <color red="0.875" green="0.875" blue="0.875" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TabColor">
            <color red="0.60000002384185791" green="0.0" blue="0.80000001192092896" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.31799998879432678" green="0.31799998879432678" blue="0.31799998879432678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
